import {Component, OnInit} from '@angular/core';

@Component({
  selector: 'sg-about',
  template: `
    <sg-drawer-appbar-base>
      <header>О системе</header>

      <div id="sg-about-container">
        <mat-card>
          <div id="image-container">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1"
                 x="0px" y="0px" viewBox="0 0 390 390"
                 style="enable-background:new 0 0 390 390;" xml:space="preserve"
                 width="20rem">
<g>
\t<path
    d="M383.408,84.898H132.23v31.332h231.238v166.805H132.23v41.225h42.014l-29.597,28.516c-0.978,0.942-1.53,2.242-1.53,3.601   v6.396c0,2.761,2.238,5,5,5h151.375c2.762,0,5-2.239,5-5v-6.396c0-1.358-0.553-2.658-1.531-3.601l-29.597-28.516h110.044   c3.64,0,6.592-2.951,6.592-6.596V91.49C390,87.85,387.048,84.898,383.408,84.898z M223.803,297.552   c4.008,0,7.254,3.247,7.254,7.254c0,4.006-3.246,7.254-7.254,7.254c-4.003,0-7.25-3.248-7.25-7.254   C216.553,300.799,219.8,297.552,223.803,297.552z"/>
  <path
    d="M101.607,22.228H8.076C3.615,22.228,0,25.843,0,30.304v329.059c0,4.461,3.615,8.076,8.076,8.076h93.531   c4.461,0,8.076-3.615,8.076-8.076V30.304C109.684,25.843,106.068,22.228,101.607,22.228z M46.168,63.251   c0-0.705,0.571-1.277,1.277-1.277H62.24c0.705,0,1.277,0.572,1.277,1.277v127.422c0,0.706-0.572,1.278-1.277,1.278H47.445   c-0.706,0-1.277-0.572-1.277-1.278V63.251z M62.439,257.647c0,4.195-3.4,7.598-7.598,7.598c-4.196,0-7.598-3.402-7.598-7.598   c0-4.196,3.401-7.598,7.598-7.598C59.039,250.049,62.439,253.45,62.439,257.647z M54.842,318.288   c-9.877,0-17.885-8.007-17.885-17.885c0-9.877,8.008-17.885,17.885-17.885c9.877,0,17.885,8.008,17.885,17.885   C72.727,310.281,64.719,318.288,54.842,318.288z"/>
</g>
              <g>
</g>
              <g>
</g>
              <g>
</g>
              <g>
</g>
              <g>
</g>
              <g>
</g>
              <g>
</g>
              <g>
</g>
              <g>
</g>
              <g>
</g>
              <g>
</g>
              <g>
</g>
              <g>
</g>
              <g>
</g>
              <g>
</g>
</svg>
          </div>
          <h2 class="mat-headline">
            ФГБОУ БГУ группа ИС-18-1, Корж Даниил Андреевич<br>
            Система управления компьютерным парком предприятия
            </h2>
          <p>Современное развитие вычислительной техники и информационных технологий, расширение сферы применения
            информационных и телекоммуникационных систем создает среду, предоставляющую человеку автоматизацию широкого
            функционала действий – от информационной поддержки до автоматического управления процессами и системами.
            Экономические условия информационного общества диктуют требования постоянных оптимизаций и улучшений
            бизнес-процессов, следствием чего является необходимость непрерывной модернизации информационных технологий.
            Предметом автоматизации является процесс учёта лицензий на ПО, компьютеров и компьютерных комплектующих.
          </p>
          <p>Задачи работы включают:</p>
          <ul>
            <li>Практическое закрепление и углубление полученных теоретических знаний по вопросам вычислительной
              техники,
            </li>
            <li>информационных технологий и систем, применяемых на предприятиях и в организациях;</li>
            <li>Изучение программного, аппаратного и информационного обеспечения управляющих и автоматизированных систем
            <li> различного уровня и назначения;</li>
            <li>Закрепление и углубление знаний технологий проектирования, отладки и производства программных и
              технических
            </li>
            <li>средств, информационных и управляющих систем;</li>
            <li>Закрепление и углубление знаний систем и технических средств автоматизации и управления;</li>
            <li>Закрепление и углубление знаний систем и средств автоматизации технологических процессов;</li>
          </ul>
        </mat-card>
      </div>
    </sg-drawer-appbar-base>`,
  styles: [`
    #sg-about-container {
      margin: auto;
      max-width: 60rem;
    }

    #image-container {
      margin: auto;
      width: 20rem;
    }
  `]
})
export class AboutComponent implements OnInit {

  constructor() {
  }

  ngOnInit() {
  }

}
